<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.denkspuren.lvp</groupId>
  <artifactId>lvp</artifactId>
  <version>1.0</version>

  <name>LiveViewProgramming</name>
  <url>https://github.com/denkspuren/LiveViewProgramming</url>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>23</maven.compiler.release>
  </properties>


  <build>
    <resources>
      <!-- Standard-Ressourcenverzeichnis -->
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <!-- Hinzufügen der CSS-Datei an den gewünschten Pfad -->
      <resource>
        <directory>src/main/java/de/denkspuren/lvp/views/markdown</directory>
        <targetPath>web/views/markdown</targetPath> <!-- Zielt auf /views/markdown im Klassenpfad -->
        <includes>
          <include>vs.css</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
          <configuration>
            <resources>
              <!--
              <resource>
                <directory>src/main/resources/web</directory>
                <targetPath>web</targetPath>
                <includes>
                  <include>**/*.html</include>
                  <include>**/*.js</include>
                  <include>**/*.css</include>
                  <include>**/*.ico</include>
                </includes>
              </resource>
              -->
              <!--
              <resource>
                <directory>src/main/java/de/denkspuren/lvp/views/markdown</directory>
                <targetPath>web/views/markdown</targetPath>
                <includes>
                  <include>vs.css</include>
                </includes>
              </resource>
              -->
              <!--
              <resource>
                <directory>src/main/java/de/denkspuren/lvp/views</directory>
                <targetPath>web/views</targetPath>
                <includes>
                  <include>**/*.html</include>
                  <include>**/*.js</include>
                  <include>**/*.css</include>
                </includes>
              </resource>
              -->
            </resources>
          </configuration>          
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
